{
  "name": "custombox",
  "description": "Modal dialog effects with transitions CSS3",
  "version": "4.0.0-rc.1",
  "author": {
    "name": "Julio de la Calle",
    "email": "juliodlcp@gmail.com",
    "url": "https://www.linkedin.com/in/juliodelacalle"
  },
  "bugs": {
    "url": "https://github.com/dixso/custombox/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "matchdep": "^1.0.1",
    "time-grunt": "^1.4.0"
  },
  "homepage": "https://dixso.github.io/custombox/",
  "keywords": [
    "animations",
    "css3",
    "dialog",
    "flexbox",
    "lightbox",
    "modal",
    "popup",
    "responsive",
    "window"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://dixso@github.com/dixso/custombox.git"
  },
  "scripts": {
    "start": "grunt browserSync"
  }
}